# The base container into which we put the query module. We keep this separate
# so we don't have to spent time rebuilding it. It has LibTorch installed, as
# well as LibClang since LibTorch seems to need it.

FROM memgraph/memgraph-mage:1.20-memgraph-2.20-dev

ARG CS229_LIBTORCH_URL=https://download.pytorch.org/libtorch/cu124/libtorch-cxx11-abi-shared-with-deps-2.5.0%2Bcu124.zip
# Download link for the version of LibTorch to use

USER root
WORKDIR /
ENV LIBTORCH=/libtorch
ENV PATH="/root/.cargo/bin:${PATH}"
RUN apt update && \
    apt install -y wget unzip llvm-dev libclang-dev clang && \
    rm -rf /var/lib/apt/lists/* && \
    wget -O libtorch.zip ${CS229_LIBTORCH_URL} && \
    unzip libtorch.zip && \
    rm libtorch.zip && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y

USER memgraph
WORKDIR /mage/
